export interface Review {
  id: number
  author: string
  course: string
  rating: number
  text: string
}

export const reviews: Review[] = [
  {
    id: 1,
    author: 'Светлана Ерофеева',
    course: 'Малая Компьютерная Академия',
    rating: 5,
    text:
      'Мой сын прошёл обучение по программе Малой компьютерной Академии Шаг.Обучение длилось 3 года. Сын посещал занятия с интересом. Преподаватели доносили материал доступно. В связи с этим ребенок не потерял интерес к программе. Поэтому задумываемся о дальнейшем обучении в академии Шаг на базе IT- колледжа.',
  },
  {
    id: 2,
    author: 'Вероника Голованенко',
    course: 'Вундеркинд',
    rating: 5,
    text:
      'Ходили на курс "Вундеркинды". Ребенку очень понравилось, появился интерес к работе с компьютером и к програмированию. Преподаватели работают с каждым ребенком хоть занятия и групповый. Родители могут в конце занятия ознакомится с тем, что проходили, как ребенок это усвоил, поговорить с преподавателями. Всегда есть связь с аднинистратарами. Все вопросы решаются быстро. Всем рекомендую академию програмирования " Шаг"',
  },
  {
    id: 3,
    author: 'Танюта ^^',
    course: '',
    rating: 5,
    text:
      'Хорошая академия ! Ребенок ходил год с удовольствием . Из минусов ( для меня как для родителя 😁) : заняли были в вс в 10.30, просыпаться надо было рано .. и весь учебный год получилось без единого отсыпного выходного ..)) А так все нравилось . Можно было смотреть что проходили и оценки ( ясно что никому двойки не поставят , но все равно отметят если ребенок не делает что-то ). Если регулярно ходить, знаний хорошо дают . Планируем с нового учебного года дальше переходить на новую ступень обучения . Однозначно всем рекомендую',
  },
  {
    id: 4,
    author: 'Света Люцко',
    course: '',
    rating: 5,
    text:
      'Записалась на 3 занятия с экспертами в IT по трём направлениям: тестирование ПО,разработка ПО на Python и UX/UI Дизайн.Сходила.Занятия прошли интересно.Каждый преподаватель максимально старался объяснить в чём суть каждого направления,рассказали плюсы и минусы в IT,что будем изучать на курсе и провели с нами небольшие практики на компьютере. Просили задавать любые вопросы. Из ответов для себя узнала важное,что действительно помогает определиться с выбором направления.Рада была познакомиться с такими профессионалами, очень приветливые🫠 Хотелось чтобы было больше направлений,и чтобы курсы начинались не в летнее время.',
  },
  {
    id: 5,
    author: 'Марк Ширяков',
    course: 'IT Navigator',
    rating: 5,
    text:
      'Добрый вечер! Воспользовавшись прохождением курса " IT NAVIGATOR " - однозначно стало легче понять, что для меня наиболее интересное в Айти сфере: Сам как такового опыта не имея в ней, преподаватели смогли доходчиво объяснить в общих чертах целенаправленность каждой из профессий (Показывали примеры, рассказывали трудности в обучении, важность работы в команде). Помимо этого мне понравился позитивный настрой преподавателей, который также мотивирует тебя на дальнейшее обучение! Я считаю - что знать аспекты данной профессии очень ценно, как и всё остальное, чему вы обучитесь в дальнейшем придя на полноценные курсы!',
  },
]